spring.application.name=OnlineHealthcareSystem
server.port=8020
spring.datasource.url=jdbc:mysql://localhost/OnlineHealthcareSystem1
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

